<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - IT 4th exercise </title>
  <link rel="stylesheet" href="./style.css">

<link rel="icon" href="favicon.ico">

</head>
<body>


<nav>
  <ul>
<div class="container">
    <form action="" class="parent">
        <input type="text" class="search" placeholder="BBCC.Education">
        
    </form>
<a href="https://cn.bing.com/maps?q=%E8%B0%B7%E6%AD%8C%E5%9C%B0%E5%9B%BE%E5%AE%81%E6%B3%A2%E5%9F%8E%E5%B8%82%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&qs=n&form=QBRE&sp=-1&pq=%E8%B0%B7%E6%AD%8C%E5%9C%B0%E5%9B%BE%E5%AE%81%E6%B3%A2%E5%9F%8E%E5%B8%82%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sc=0-14&sk=&cvid=840C1542A7AE4FB4B8BA0CA033B5A52A">Click, this is about our map</a></p>
</div>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="resume.html">Course Details</a></li>
    <li><a href="IT project.html">Table data</a></li>
 <li><a href="Course Details.html">Course Details</a></li>
<img src="NB.png"  style="float:right;width:100px;height:100px;margin-top:-39px;">
  </ul>
 
</nav>

  <head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<head>
<style>
table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
</script>  



<div class="row">
<div class="column" style="background-color:rgba(255, 99, 71, 0.5);">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<b>please enter</b>
    <form name="myform" method="post" action="mailto:choucChotmail.com" onsubmit=" validateform()">
        First-name:<input type="text" id="firstname"><br />
        Last-name: <input type="text" id="lastname"><br />
        phone 11 number:<input type="text" id="number"><br />
          age:<input type="text" id="number"><br />
        <input type="submit" value="register" />
       
    </form>

    <script>
      function validateform() {
          var firstname = document.getElementById("firstname").value;
          var lastname = document.getElementById("lastname").value;
          var number = document.getElementById("number").value;
          var number = document.getElementById("number").value;
          var reg = /\d/;
          if (!firstname) {
              alert("Name can't be blank");
              return false;
          }
          else if (!lastname) {
              alert("Name can't be blank");
              return false;
          }
          else if (!number || !reg.test(number))
             alert("Your input is wrong");
             return false;
      }
    
  </script>


</div>
  <table>
  <tr>
  <th>You can choose</th>
  <th>curriculum</th>

  </tr>
  <tr>
  <td>phone:13777208309</td>
  <td>Interact with clients on a business level </td>

  </tr>
  <tr>
  <td>e-mail:1278150365@qq.com</td>
  <td>Manage team effectiveness </td>

  </tr>
 <tr>
  <td></td>
  <td>Build data warehouses </td>

  </tr>
 <tr>
  <td></td>
  <td>Create a mark-up language document </td>

  </tr>
 <tr>
  <td></td>
  <td>Undertake project work </td>

  </tr>
 <tr>
  <td></td>
  <td>Build advanced user interfaces </td>

  </tr>
 <tr>
  <td></td>
  <td>Implement change management processes</td>

  </tr>
  
 
</table>
  
</div>

<p><img src="https://www.nbcc.cn/xygk/xyjj/201207/W020160422579116262862.jpg"  style="float:right;width:500px;height:350px;"></p>
<div> 
  <a class="footer-link" href="https://kkaslana.github.io/kc1/">Course Details1</a>
 <a class="footer-link" href="https://kkaslana.github.io/kc2/">Course Details2</a>
 <a class="footer-link" href="https://kkaslana.github.io/kc3/">Course Details3</a>
 <a class="footer-link" href="https://kkaslana.github.io/kc4/">Course Details4</a>
 <a class="footer-link" href="https://kkaslana.github.io/kc5/">Course Details5</a></div>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<body>

<h2 class="w3-center"></h2>

<div class="w3-content w3-section" style="max-width:2000">
  <img class="mySlides" src="img_snowtops.jpg" style="width:40%">
  <img class="mySlides" src="img_lights.jpg" style="width:40%">
  <img class="mySlides" src="img_mountains.jpg" style="width:40%">
  <img class="mySlides" src="img_forest.jpg" style="width:40%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<div>
  this is Vollerei (GuChaoyi) page 3
</div>
<link rel="stylesheet" href="25.js">
</body>
</html>
